;小花初登場
:此時，有個溫暖的嗓音把你的思緒拉回現實。 -fontSize=large;
小花:阿宅，你又在畫這張圖啦？藍色調得好深邃，真漂亮。 -fontSize=large;
changeFigure:hua_happy1.png -id=1_1;
我:小花...（我慌亂地把平板電腦的螢幕蓋起來。） -fontSize=large;
小花:別畫太晚了，我們一起走回家吧？ -fontSize=large;
changeFigure: -id=1_1 -next;
:你慌忙收拾書包，跟了上去。 -fontSize=large;
: -notend -fontSize=large;
setTextbox:hide;
changeBg: -next;
bgm:none -enter=2000;
setTextbox:on;
changeBg:bg school_gate_sunset.png;
bgm:gentle_healing_piano.mp3 -enter=2000 -volume=50;
changeFigure:hua_happy.png -transform={"position":{"x":-488,"y":220},"scale":{"x":0.683,"y":0.646},"gamma":0.744} -ease=easeIn;
小花:阿宅～你走的也太慢了吧～～ -fontSize=large;
:夕陽灑在小花的身上，閃閃發光。 -fontSize=large;
changeFigure: -next;
changeFigure:hua_tea1.png;
小花:喏～給你！ -fontSize=large;
:小花自然地靠近你，遞給你一瓶奶茶。|瓶身冰涼，卻讓你感受到溫暖。 -fontSize=large;
我:啊...唔...謝謝... -fontSize=large;
小花:喝了就有力量大步向前了！走吧走吧～ -fontSize=large;
changeFigure:none;
changeFigure:hua_happy1.png;
:校門口，夕陽將你們的影子拉得很長。|小花的聲音在安靜的街道上顯得格外清晰。 -fontSize=large;
changeFigure:none;
: -notend -fontSize=large;
setTextbox:hide;
bgm: -enter=2000;
changeBg:none -next;
changeScene:01_005.txt;