;1-3：數位世界的沈迷
intro:1-3：數位世界的沈迷 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:bg bedroom_night.png -next;
playEffect:stylus_tap.mp3 -id=tap;
setTextbox:on;
:深夜的房間，只有螢幕發出的幽幽藍光。你在繪圖板上不斷嘗試新的筆刷。;
我:（我的美工能力很強，但這份才華在班上好像一文不值。）;
playEffect:none -id=tap;
playEffect:chat_vibrate.mp3 -volume=10;
:手機震動。你點開 IG，看到阿豪發了聚餐的動態。|底下滿滿的「太讚了」、「怎麼沒揪我」。 -fontSize=large;
我:......好羨慕阿豪，好想要受歡迎啊... -fontSize=large;
: -notend -fontSize=large;
changeBg: -next;
setTextbox:hide;
changeScene:01_007.txt;