;1-2：鎂光燈下的階級
intro:1-2：鎂光燈下的階級 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
setTextbox:on;
playEffect:crowd_cheers.mp3 -volume=50 -id=cheers;
playEffect:yaaaa.mp3 -volume=25;
changeBg:bg basketball_court.png -next;
changeFigure:hao_1.png -right -transform={"position":{"x":-354,"y":37},"scale":{"x":0.354,"y":0.28}} -next;
:籃球場傳來震耳欲聾的歡呼聲。|那是阿豪的世界，充滿了光亮與掌聲。;
:阿豪剛投進一個三分球，周圍的人立刻圍上去擊掌。|他的世界總是有肯定與認同。;
我:（我看著手中的平板，突然覺得這 10.9 吋的世界變得很狹窄、很灰暗。）|（如果我也能像他那樣，隨便發一張圖就能獲得幾百個讚...）;
（我的生活會不會變得不一樣？）;
: -notend;
playEffect: -volume=50 -id=cheers;
changeFigure: -right -next;
changeBg: -next;
setTextbox:hide;
changeScene:01_006.txt;