;2-3：社交地位的幻覺
intro:2-3：社交地位的幻覺 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:bg basketball_court.png -next;
bgm:crowd_cheers.mp3;
setTextbox:on;
:你晃啊晃的，晃到了籃球場。|果不其然，阿豪和他的夥伴們也在這兒。 -fontSize=large;
阿豪:看看是誰來了！是我們的大神！ -fontSize=large;
changeFigure:hao_1_1.png;
:阿豪在眾人面前大聲喊著你的名字，甚至把手搭在你的肩膀上。 -fontSize=large;
阿豪:喂！大神！你真的很厲害，|把我們想惡搞的對象都做成搞笑迷因圖， -fontSize=large;
阿豪:只要群內的兄弟開口，你都能想辦法去偷拍照片，|然後用你高超的修圖技巧變成搞笑醜照... -fontSize=large;
阿豪:連老師都不放過！哈哈哈哈哈～|拉你入群是對的，群組都熱鬧起來了呢！ -fontSize=large;
阿豪:大神，以後誰敢欺負你... -fontSize=large;
setTransform:{"position":{"y":439},"scale":{"x":1.805,"y":1.866}} -target=fig-center -duration=0;
:阿豪摟著你的肩，環顧四周。 -fontSize=large;
阿豪:就是跟我阿豪作對，懂嗎？ -fontSize=large;
:阿豪的手，抓著你的肩膀，|有點疼...但更多的是一種難以言喻的興奮感。 -fontSize=large;
:周圍的人紛紛投來注視與羨慕的目光。 -fontSize=large;
我:（嘴角不自覺上揚）|（這種受矚目的感覺...真的會讓人上癮。） -fontSize=large;
阿豪:走啊！打球啊！ -fontSize=large;
我:...好啊！ -fontSize=large;
: -notend;
changeFigure:none -next;
changeBg:none -next;
bgm:none -enter=1000;
changeScene:02_009.txt;