;2-1：深夜的「神壇」
playEffect:y2022.mp3 -volume=10;
changeBg:02.png;
changeBg: -next;
intro:2-1：深夜的「神壇」 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:bg bedroom_night.png -next;
bgm:loop.mp3;
setTextbox:on;
:凌晨兩點。房間裡唯一的光源是3C螢幕的藍光，|映在你因興奮而發燙的臉上。 -fontSize=large;
:你在阿豪群組裡的訊息像海浪一樣翻湧。|『太神了！』、『這修圖技術沒誰了！』、『阿宅大神帶我飛！』 -fontSize=large;
我:（我看著螢幕，那些紅色的通知圓點像是有生命一樣）|（餵養著我乾枯已久的自尊心。） -fontSize=large;
我:（原來，當「神」的感覺是這麼好。）|（哪怕這神壇...是蓋在別人的痛苦之上。） -fontSize=large;
playEffect:chat_vibrate.mp3 -volume=10;
群組成員:『阿宅大神，這張小明跌倒圖已經破兩百次轉傳了！』|『大神～大神～～～！』 -fontSize=large;
choose:沉溺於讚美之中:02_002.txt|感到一絲不安:02_003.txt;