;3-2：斷聯的恐懼 (無聲的質問)
intro:3-2：無聲的質問 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:bg bedroom_night_dark.png -next;
bgm:no_sound.mp3;
setTextbox:on;
:房間裡安靜得可怕。你機械式地重複著這幾天一直在做的事情。;
playEffect:phone_dialing.mp3 -volume=50;
我:（我跟小花的對話視窗中訊息欄裡滿滿都是我的道歉和詢問)|（幾十通未接來電，像是我垂死掙扎的呼救。）;
:你看向你和小花的聊天視窗中，最後一則她傳給你的訊息。;
playEffect:LINE_off_sound.mp3 -volume=50;
手機訊息:【小花：為什麼？】 -fontSize=large;
playEffect:phone_dialing.mp3 -volume=50;
我:（這是她傳給我的最後一封訊息。）|（這三個字，現在成了我房間裡唯一的光，也是最深的詛咒。）;
我:（為什麼？）|（因為我想要被看見。因為我想要被認同...因為我...）;
playEffect:LINE_off_sound.mp3 -volume=50;
:充滿愧疚與自責的你，|打算明天一早去跟阿豪問個清楚。;
: -notend;
setTextbox:hide;
changeBg:none;
bgm:none -enter=2000;
changeScene:03_003.txt;